<html>
<head>

<style>

body {
    margin: 0;
    padding: 0;
    background:url("hello.jpg");
    background-size:cover;
    background-position:center;
    font-family:sans-serif;
}
.Signupbox{
    width: 360px;
    height: 750px;
    background: white;
    color: black;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    border-radius: 25px
}
.avatar{
    width : 100px;
    height : 100px;
    border-radius: 50%;
    position : absolute;
    top: -50px;
    left: calc(50% - 50px);
}
h1{
    margin: 0;
    padding: 0 0 28px;
    text-align: center;
    font-size: 22px;
}
.Signupbox p{
    margin: 5;
    padding: 0;
    font-weight: bold;
}
.Signupbox input{
    width: 90%;
    margin-bottom: 20px;
}
.Signupbox input[type="text"],input[type="password"],input[type="mobile number"],input[type="Nature of material"],input[type="weigth of material"],input[type="City"],input[type="State"],input[type="Email id"]
{
    border: none;
    border-bottom: 1px solid black;
    background: transparent;
    outline: none;
    height: 20px;
    color: black;
    font-size:16px;
}
.Signupbox input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background:orange;
    color : black;
    font-size: 18px;
border-radius: 20px;
}
.Signupbox input[type="submit"]:hover
{
    cursor: pointer;
    background: #ffc107;
    color: #000;
}
.signupbox a{
    text-decoration: none;
    font-size: 12px;
    line-height: 20px;
    color: dodger-blue;
}
.Signup a:hover
{
    color: #ffc107;
}
</style>

<body>
      <div class="Signupbox">
      <img src="avatar.jpg" class="avatar">
         <br><br><br>
         <h1>Dealer Signup</h1>
          <form>
             <p>Name: </p>
             <input type="text" name="" placeholder="   Enter name">
			 <p> Email id:</p>
              <input type="Email id" name="" placeholder="   Enter Email id">
			  <p> Password: </p>
              <input type="password" name="" placeholder="   Enter Password">
			  <p> Confirm Password:</p>
			  <input type="password" name="" placeholder="   Enter Password">
			 <p> Mobile Number:</p>
              <input type="mobile number" name="" placeholder="   Enter Phone number">
			   <p> Nature of Material:</p>
              <input type="Nature of material" name="" placeholder="   Enter material nature">
			   <p>Weight of material:</p>
              <input type="weight of material" name="" placeholder="   Enter material weight">
			   <p>City:</p>
              <input type="City" name="" placeholder="   Enter City">
			   <p>State:</p>
              <input type="State" name="" placeholder="   Enter State">
			  
             
             
			  
              <input type="submit" name="" value="Signup">
              
			  

          </form>
     </div>
  </body>
  </head>
  </html>