<html>
<head>

<style>

body {
    margin: 0;
    padding: 0;
    background:url('hello.jpg' );
    background-size:cover;
    background-position:center;
    font-family:sans-serif;
}
.loginbox{
    width: 320px;
    height: 420px;
    background: white;
    color: black;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    border-radius: 10px;
}
.drivera{
    width : 100px;
    height : 100px;
    border-radius: 50%;
    position : absolute;
    top: -50px;
    left: calc(50% - 50px);
}
h1{
    margin: 0;
    padding: 0 0 28px;
    text-align: center;
    font-size: 22px;
}
.loginbox p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}
.loginbox input{
    width: 100%;
    margin-bottom: 20px;
}
.loginbox input[type="text"],input[type="password"]
{
    border: none;
    border-bottom: 1px solid black;
    background: transparent;
    outline: none;
    height: 40px;
    color: black;
    font-size:16px;
}
.loginbox input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background: #fb2525;
    color : #fff;
    font-size: 18px;
border-radius: 20px;
}
.loginbox input[type="submit"]:hover
{
    cursor: pointer;
    background: #ffc107;
    color: #000;
}
.loginbox a{
    text-decoration: none;
    font-size: 12px;
    line-height: 20px;
    color: dodger-blue;
}
.loginbox a:hover
{
    color: #ffc107;
}
</style>

<body>
      <div class="loginbox">
      <img src="drivera.jfif" class="drivera">
         <br><br><br>
         <h1>Driver Login</h1>
          <form>
             <p>Username</p>
             <input type="text" name="" placeholder="Enter Username">
             <p>Password</p>
              <input type="password" name="" placeholder="Enter Password">
              <input type="submit" name="" value="Login">
              <a href="#"><h2>Forgot password?</h2></a>
              <a href="./driver.html"><h2>Create an account</h2></a>
          </form>
     </div>
  </body>
  </head>
  </html>