<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  height: 50%;
  padding: 20px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>



<div class="row">
  <div class="column">
    <a href="./dealerlogin.html" target="_blank"><center><img src="dealer.jfif"  style="width:50%"></a><h2>DEALER</h2></center>
  </div>
  <div class="column">
    <a href="./driverlogin.html" target="_blank"><center><img src="drivera.jfif" style="width:50%"></a><h1>DRIVER</h1></center>
  </div>
</div>

</body>
</html>
